PORT=3000
TODO_DRIVEN=FILE_SYSTEM
DRIVE=CONSOLE

#PORT => the port of the backend
#TODO_DRIVEN => todo repository (possible values: [IN_MEMORY | FILE_SYSTEM])
#DRIVE => drive (possible values: [CONSOLE | EXPRESS])