PORT=3000
DRIVEN_ADAPTER=FILE_SYSTEM
DRIVE_ADAPTER=EXPRESS

#PORT => the port of the backend
#DRIVEN_ADAPTER => todo repository (possible values: [IN_MEMORY | FILE_SYSTEM])
#DRIVE_ADAPTER => drive (possible values: [CONSOLE | EXPRESS])